{
  "name": "next-mongodb-api",
  "version": "1.2.0",
  "description": "Wrapper for original mongodb fetch api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "ts-node test/test.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anay-208/next-mongodb-api.git"
  },
  "keywords": [
    "mongodb",
    "mongoapi",
    "next"
  ],
  "author": "Anay-208",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anay-208/next-mongodb-api/issues"
  },
  "homepage": "https://github.com/anay-208/next-mongodb-api#readme",
  "devDependencies": {
    "@types/node": "^20.11.15",
    "dotenv": "^16.4.1"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
