{
  "name": "next-mongodb-api",
  "version": "1.0.6",
  "description": "Wrapper for original mongodb fetch api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts", 
   "scripts": {
    "test": "ts-node test/test.ts",
    "build": "tsc"
    },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anay-208/next-mongodb-api.git"
  },
  "keywords": [
    "mongodb",
    "mongoapi",
    "next"
  ],
  "author": "Anay-208",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anay-208/next-mongodb-api/issues"
  },
  "homepage": "https://github.com/anay-208/next-mongodb-api#readme",
  "dependencies": {
    "@types/node": "^20.11.13"
  },
  "devDependencies": {
    "dotenv": "^16.4.1"
  }
}
