{
    "compilerOptions": {
        "types": ["jest", "node"],
        "target": "es2015",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "declaration": true
    },
    "include": ["src"],
    "exclude": ["test"]
}